{
  "SourceFilePath": "source_100_mb_test_strings.txt",
  "SourceEncodingName": "UTF-8",
  "SourceSizeBytes": 104857600,
  "SourceOutputWithBom": false,
  "ProcessingTemporaryFolder": "temp",
  "NumberPartDigits": "0123456789",
  "NumberPartLength": 10,
  "NumberPartLengthVariation": 5,
  "StringPartSymbols": " abcdefghijklmnopqrstuvwxyz",
  "StringPartLength": 10,
  "StringPartLengthVariation": 5
}